{
  "Nfield:ClientId": "Insert Client ID generated in Azure portal",
  "Nfield:Tenant": "Insert the tenant acording to the portal",
  "Nfield:ApiApplicationId": "Insert ID of the NField Api application",
  "Nfield:ApiUri": "Insert the url to the Nfield API",
  "Nfield:DomainName": "Insert domain name here"
}
